@font-face
  font-family: Sacramento
  src: url('../../public/fonts/Sacramento/Sacramento-Regular.ttf')

@font-face
  font-family: Pacifico
  src: url('../../public/fonts/Pacifico/Pacifico-Regular.ttf')

@font-face
  font-family: Plantin
  src: url('../../public/fonts/Plantin/Plantin.ttf')

@font-face
  font-family: PlantinBQ
  src: url('../../public/fonts/Plantin/PlantinBQ-LightItalic.otf')

@font-face
  font-family: Zurich
  src: url('../../public/fonts/Zurich/zurich-condensed-bt.ttf')

.font-sacramento
  font-family: Sacramento

.font-pacifico
  font-family: Pacifico

.font-plantin
  font-family: Plantin

.font-plantin-bq
  font-family: PlantinBQ

.font-zurich
  font-family: Zurich
